on init
    write /proc/sys/kernel/hung_task_timeout_secs 0

on late-init
    setprop ro.debuggable 1
    setprop service.adb.root 1
    setprop sys.usb.configfs 1
    setprop sys.usb.config adb mtp

on fs
    export ANDROID_ROOT /system

    wait /dev/block/platform/${ro.boot.boot_devices}
    symlink /dev/block/platform/${ro.boot.boot_devices} /dev/block/bootdevice
    symlink /dev/block/platform/${ro.boot.boot_devices}/by-name /dev/block/by-name
    symlink /dev/block/platform/${ro.boot.boot_devices}/by-name/param /dev/block/param

on boot
